[gd_scene load_steps=5 format=2]

[ext_resource path="res://Vehicle.gd" type="Script" id=1]
[ext_resource path="res://Mesh/van.tres" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 0.5, 1.6 )

[sub_resource type="CubeMesh" id=2]

size = Vector3( 0.5, 0.5, 0.5 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="Vehicle" type="VehicleBody" groups=[
"player",
]]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 2
collision_mask = 3
engine_force = 0.0
brake = 0.0
steering = 0.0
mass = 100.0
friction = 1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Mass", "Motion" ]
force = 40.0
STEER_LIMIT = -0.2
STEER_SPEED = 1.0
SPEED_LIMIT = 35

[node name="Camera" type="Camera" parent="."]

transform = Transform( -1, 0, -8.74228e-008, -2.38008e-008, 0.962227, 0.272249, 8.41205e-008, 0.272249, -0.962227, 0, 4.19274, -6.11083 )
projection = 0
fov = 70.0
near = 0.05
far = 100.0
keep_aspect = 1
current = false
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler/tracking = 0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="VehicleWheel" type="VehicleWheel" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.25, 1 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.1
wheel_radius = 0.5
wheel_rest_length = 0.15
wheel_friction_slip = 10.5
suspension_travel = 5.0
suspension_stiffness = 40.0
suspension_max_force = 6000.0
damping_compression = 0.83
damping_relaxation = 0.88
_sections_unfolded = [ "Suspension", "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="VehicleWheel"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="VehicleWheel2" type="VehicleWheel" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.25, 1 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.1
wheel_radius = 0.5
wheel_rest_length = 0.15
wheel_friction_slip = 10.5
suspension_travel = 5.0
suspension_stiffness = 40.0
suspension_max_force = 6000.0
damping_compression = 0.83
damping_relaxation = 0.88
_sections_unfolded = [ "Suspension", "Transform" ]

[node name="MeshInstance2" type="MeshInstance" parent="VehicleWheel2"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="VehicleWheel3" type="VehicleWheel" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.25, -1 )
use_as_traction = false
use_as_steering = false
wheel_roll_influence = 0.1
wheel_radius = 0.5
wheel_rest_length = 0.15
wheel_friction_slip = 10.5
suspension_travel = 5.0
suspension_stiffness = 40.0
suspension_max_force = 6000.0
damping_compression = 0.83
damping_relaxation = 0.88
_sections_unfolded = [ "Suspension", "Transform", "Wheel" ]

[node name="MeshInstance4" type="MeshInstance" parent="VehicleWheel3"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="VehicleWheel4" type="VehicleWheel" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.25, -1 )
use_as_traction = false
use_as_steering = false
wheel_roll_influence = 0.1
wheel_radius = 0.5
wheel_rest_length = 0.15
wheel_friction_slip = 10.5
suspension_travel = 5.0
suspension_stiffness = 40.0
suspension_max_force = 6000.0
damping_compression = 0.83
damping_relaxation = 0.88
_sections_unfolded = [ "Suspension", "Transform" ]

[node name="MeshInstance3" type="MeshInstance" parent="VehicleWheel4"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="."]

transform = Transform( -2.71011e-007, 6.2, 0, -6.2, -2.71011e-007, 0, 0, 0, 6.2, 0.071219, -0.32487, -0.0764373 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]


