[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Timer.gd" type="Script" id=2]
[ext_resource path="res://Menu/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu/FinishMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menu/PauseMenu.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFontData" id=1]

font_path = "res://font/BarlowSemiCondensed-Black.ttf"

[sub_resource type="DynamicFont" id=2]

size = 42
use_mipmaps = false
use_filter = true
extra_spacing_char = 1
font_data = SubResource( 1 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="World" type="Node" index="0"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Geometry", "Pause" ]

[node name="Timer" type="Label" parent="." index="0"]

pause_mode = 1
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_right = 1024.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "0.0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
_sections_unfolded = [ "Pause", "custom_fonts" ]

[node name="Menu" parent="." index="1" instance=ExtResource( 3 )]

pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -459.0
margin_top = -265.0
margin_right = -351.0
margin_bottom = -223.0
rect_clip_content = false
size_flags_stretch_ratio = 2.0
_sections_unfolded = [ "Anchor", "Grow Direction", "Pause", "custom_fonts" ]

[node name="Camera" type="Camera" parent="." index="2"]

transform = Transform( -4.37114e-008, 0.362395, -0.932025, 0, 0.932025, 0.362395, 1, 1.58408e-008, -4.07401e-008, 0, 0, 0 )
keep_aspect = 0
vaspect = false
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 200.0
_sections_unfolded = [ "Transform" ]

[node name="FinishMenu" parent="." index="3" instance=ExtResource( 4 )]

pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -509.0
margin_top = -297.0
margin_right = -469.0
margin_bottom = -257.0
_sections_unfolded = [ "Anchor", "Pause" ]

[node name="PauseMenu" parent="." index="4" instance=ExtResource( 5 )]

pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -511.0
margin_top = -302.0
margin_right = -471.0
margin_bottom = -262.0
_sections_unfolded = [ "Anchor", "Pause" ]


