[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tiles/RigidBlock.gd" type="Script" id=1]
[ext_resource path="res://Mesh/mat_crate.tres" type="Material" id=2]
[ext_resource path="res://Mesh/Crate.tres" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[node name="Crate" type="RigidBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 2
collision_mask = 3
mode = 0
mass = 5.0
friction = 0.3
bounce = 0.5
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 10
contact_monitor = true
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="MeshInstance" type="MeshInstance" parent="."]

layers = 1
material_override = ExtResource( 2 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry" ]

[node name="CollisionShape" type="CollisionShape" parent="."]

shape = SubResource( 1 )
disabled = false

[connection signal="body_entered" from="." to="." method="on_collision"]


