[gd_scene load_steps=9 format=2]

[ext_resource path="res://Menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://font/BarlowSemiCondensed-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu/Exit.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Menu/HSplitContainer.gd" type="Script" id=5]
[ext_resource path="res://Menu/LevelButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menu/DummyLevel.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]

size = 64
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="Menu" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_top = 32.0
margin_right = 162.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
script = ExtResource( 1 )
_sections_unfolded = [ "custom_fonts" ]

[node name="Play" type="Button" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 82.0
margin_top = 210.0
margin_right = 842.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false

[node name="Left" type="Button" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = 212.0
margin_right = 66.0
margin_bottom = 286.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<"
flat = false

[node name="Right" type="Button" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 858.0
margin_top = 207.0
margin_right = 945.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">"
flat = false
_sections_unfolded = [ "custom_fonts" ]

[node name="Exit" type="Button" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 18.0
margin_top = 432.0
margin_right = 251.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Exit"
flat = false
script = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_top = -133.0
margin_right = 108.0
margin_bottom = -69.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
_sections_unfolded = [ "Textures" ]

[node name="LevelSelector" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 127.0
margin_top = 20.0
margin_right = 746.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 5 )

[node name="LevelButton" parent="LevelSelector" instance=ExtResource( 6 )]

margin_left = -153.0
margin_top = -1.0
margin_right = 59.0
margin_bottom = 155.0
rect_rotation = -0.0558841
icon = ExtResource( 7 )

[node name="LevelButton2" parent="LevelSelector" instance=ExtResource( 6 )]

margin_left = 72.0
margin_top = -1.0
margin_right = 284.0
margin_bottom = 155.0
icon = ExtResource( 7 )

[node name="LevelButton3" parent="LevelSelector" instance=ExtResource( 6 )]

margin_left = 295.0
margin_top = 1.0
margin_right = 507.0
margin_bottom = 157.0
icon = ExtResource( 7 )

[node name="LevelButton4" parent="LevelSelector" instance=ExtResource( 6 )]

margin_left = 526.0
margin_top = 2.0
margin_right = 738.0
margin_bottom = 158.0
icon = ExtResource( 7 )

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]

[connection signal="pressed" from="Exit" to="Exit" method="_on_Exit_pressed"]


